<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mLike"
        android:icon="@drawable/baseline_favorite_border"
        android:title="Like"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mMessenger"
        android:icon="@drawable/messenger"
        android:title="Messenger"
        app:showAsAction="always"/>

</menu>